C:\Users\a034576\source\repos\Métodos4\Métodos4\bin\Debug\Métodos4.exe.config
C:\Users\a034576\source\repos\Métodos4\Métodos4\bin\Debug\Métodos4.exe
C:\Users\a034576\source\repos\Métodos4\Métodos4\bin\Debug\Métodos4.pdb
C:\Users\a034576\source\repos\Métodos4\Métodos4\obj\Debug\Métodos4.csprojAssemblyReference.cache
C:\Users\a034576\source\repos\Métodos4\Métodos4\obj\Debug\Métodos4.Form1.resources
C:\Users\a034576\source\repos\Métodos4\Métodos4\obj\Debug\Métodos4.Properties.Resources.resources
C:\Users\a034576\source\repos\Métodos4\Métodos4\obj\Debug\Métodos4.csproj.GenerateResource.cache
C:\Users\a034576\source\repos\Métodos4\Métodos4\obj\Debug\Métodos4.csproj.CoreCompileInputs.cache
C:\Users\a034576\source\repos\Métodos4\Métodos4\obj\Debug\Métodos4.exe
C:\Users\a034576\source\repos\Métodos4\Métodos4\obj\Debug\Métodos4.pdb
